{
	"name": "a5e-creator",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"engines": {
		"node": "^16"
	},
	"scripts": {
		"develop": "yarn install && next dev",
		"build": "yarn parse:data-files && next build",
		"build:standalone": "cp next.config.js next.config.bak.js && cp next-standalone.config.js next.config.js && yarn build; mv next.config.bak.js next.config.js",
		"build:docker": "docker build . -t a5e-creator",
		"export": "cp next.config.js next.config.bak.js && cp next-static.config.js next.config.js && yarn build; mv next.config.bak.js next.config.js",
		"copy-static": "cp -r .next/static .next/standalone/.next",
		"copy-public": "cp -r public .next/standalone/",
		"start": "next start",
		"clean": "rm -rf out node_modules .next",
		"test": "jest",
		"test:watch": "yarn test --watch",
		"check:types": "tsc --noEmit --incremental",
		"check:style": "prettier --check ./src",
		"check:lint": "next lint",
		"check:all": "yarn check:types && yarn check:style && yarn check:lint && yarn test",
		"fix:style": "prettier --write ./src",
		"parse:data-files": "yarn test src/data/models/"
	},
	"browserslist": "> 0.5%, last 2 versions, not dead",
	"dependencies": {
		"@ant-design/icons": "~5.1.4",
		"@fortawesome/fontawesome-svg-core": "~6.4.0",
		"@fortawesome/free-solid-svg-icons": "~6.4.0",
		"antd": "~5.6.4",
		"classnames": "~2.3.2",
		"lodash": "~4.17.21",
		"mobx": "^6.9.0",
		"mobx-react-lite": "^3.4.3",
		"mobx-state-tree": "^5.1.8",
		"next": "13.4.9",
		"react": "~18.2.0",
		"react-dom": "~18.2.0",
		"react-markdown": "^8.0.7",
		"use-updating-callbacks": "~1.1.0"
	},
	"devDependencies": {
		"@testing-library/dom": "~9.3.1",
		"@testing-library/jest-dom": "5.16.5",
		"@testing-library/react": "14.0.0",
		"@testing-library/user-event": "14.4.3",
		"@types/jest": "~29.5.2",
		"@types/lodash": "~4.14.195",
		"@types/node": "^16",
		"@types/react": "18.2.14",
		"@types/react-dom": "~18.2.6",
		"@types/testing-library__jest-dom": "5.14.7",
		"@typescript-eslint/eslint-plugin": "~5.61.0",
		"@typescript-eslint/parser": "~5.61.0",
		"csstype": "~3.1.2",
		"eslint": "~8.44.0",
		"eslint-config-next": "13.4.9",
		"eslint-config-prettier": "~8.8.0",
		"eslint-plugin-testing-library": "^5.11.0",
		"jest": "~29.6.1",
		"jest-environment-jsdom": "~29.6.1",
		"prettier": "~3.0.0",
		"process": "~0.11.10",
		"ts-jest": "~29.1.1",
		"type-fest": "~3.12.0",
		"typescript": "~5.1.6",
		"typescript-plugin-css-modules": "^5.0.1"
	}
}
